<!DOCTYPE html>
<html>
  <head>
    <title>Introduction Discussion Board Post</title>
  </head>
  <body>
    <p><b>Name: </b>Taaruni Ananya (Tanya)</p>
    <p><b>Major: </b>Computer Science/Programming</p>
    <p><b>Year: </b>Junior in high school</p>
    <p><b>My Web Development, Technology, Experience, and Background: </b> I'm a beginner to all things web-related</p>
    <p><b>What I Hope to Get From This Class: </b>I hope to learn HTML and how to create websites for fun and educational purposes</p>
  </body>
</html>
